@import ../../Variables.sass

.dropdown-wrap
    display: flex
    align-items: center
    position: relative
    &__label
        margin-right: 21px
        margin-left: 21px
        font-size: 16px
        line-height: 1
        font-weight: 300
        letter-spacing: 0.89px
        opacity: 0.6
        flex-shrink: 0
        margin-top: 0
        margin-bottom: 0
        text-transform: uppercase
    &::after
        content: ' '
        display: block
        position: absolute
        right: 0
        top: 7px
        width: 0
        height: 0
        border-style: solid
        border-width: 7px 6px 0 6px
        border-color: $danger transparent transparent transparent

.dropdown
    text-transform: uppercase
    background: none
    border: none
    color: white
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.89px
    font-weight: 500
    -moz-appearance: none
    -webkit-appearance: none
    padding-right: 25px
    padding-left: 10px
    &::-ms-expand
        display: none
    &:focus
        outline: none
    option
        color: black
