@import ../../Variables.sass

.modal
    position: fixed
    left: 0
    top: 0
    overflow-y: auto
    width: 100vw
    height: 100vh
    z-index: 25
    &__blocker
        background: $black
        opacity: 0.80
        backdrop-filter: blur(24px)
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        pointer-events: none
        z-index: 4
    &__content
        max-width: 976px
        width: 100%
        margin-left: auto
        margin-right: auto
        margin-top: 75px
        margin-bottom: 75px
        background: $black
        padding: 60px
        position: relative
        z-index: 5
    &__footer
        display: flex
        justify-content: flex-end
        margin-left: -7px
        margin-right: -7px
        &--mt
            margin-top: 55px
            &-sm
                margin-top: 45px
    &__btn
        margin-left: 7px
        margin-right: 7px
        min-width: 180px
    &__title
        font-size: 40px
        line-height: 49px
        letter-spacing: 1px
        text-transform: uppercase
        font-weight: 300
        margin-top: 0
        margin-bottom: 42px
    &__close
        position: absolute
        right: 30px
        top: 30px
        display: block
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        padding: 0
        background-image: url("../../assets/images/close.svg")
        background-size: contain
        background-position: center
        transition: opacity 0.3s ease
        &:hover,
        &:focus
            opacity: 0.5
            cursor: pointer
    &__text
        font-size: 20px
        line-height: 24px
        font-weight: 400
        p,ol,ul
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0

@keyframes mmfadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes mmfadeOut
    from
        opacity: 1
    to
        opacity: 0

@keyframes mmslideIn
    from
        transform: translateY(30px)
    to
        transform: translateY(0)

@keyframes mmslideOut
    from
        transform: translateY(0px)
    to
        transform: translateY(30px)

.modal
    animation: mmfadeOut .3s ease
    animation-fill-mode: forwards
    .modal__content
        animation: mmslideOut .5s ease
        animation-fill-mode: forwards
    &--show
        animation: mmfadeIn .3s ease
        animation-fill-mode: forwards
        .modal__content
            animation: mmslideIn .5s ease
            animation-fill-mode: forwards
