@import ../../Variables.sass

.btn
    font-size: 20px
    line-height: 24px
    padding: 11px 18px
    border-radius: 4px
    border: none
    font-weight: 600
    font-family: $font
    text-transform: uppercase
    transition: background 0.3s ease
    cursor: pointer
    &--primary
        background: $danger
        color: white
        &:hover,
        &:focus
            background: darken($danger,5%)
    &--outline-primary
        color: $danger
        background: rgba(96, 96, 96, 0.68)
        &:hover,
        &:focus
            background: rgba(96, 96, 96, 0.78)
    &--lg
        padding-top: 18px
        padding-bottom: 15px
