@import ../../Variables.sass

.form-control,
.label .react-tag-input,
.react-datepicker__input-container > input
    font-size: 20px
    padding: 17px 16px 18px
    background: rgba(50, 50, 50, 0.948044)
    opacity: 0.8
    border-radius: 4px
    border: none
    color: white
    display: flex
    width: 100%
    resize: none
    font-weight: 400
    &:hover,
        outline: none
        background: rgba(50, 50, 50, 1)
    &--textarea
        min-height: 200px
    &[disabled]
        opacity: 0.1
    &:focus
        outline: none
