@import ../../Variables.sass

.hero
    padding-top: 100px
    position: relative
    padding-bottom: 100px
    min-height: 396px
    max-height: 396px
    background: transparent
    &--mb
        margin-bottom: 45px
    &__bg
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
        opacity: 1
        transition: opacity 0.3s ease
    &__title
        font-size: 40px
        line-height: 1.3
        margin-top: 0
        margin-bottom: 35px
    &__content
        padding-left: 60px
        padding-right: 60px
    &__additional
        opacity: 0
        animation: fadeInHero 0.3s ease 0.1s
        animation-fill-mode: forwards
    &--additional
        padding-top: 76px
        padding-bottom: 70px
        max-height: 1000px
        transition: max-height .7s linear, padding 0.2s linear
        &::before
            content: " "
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: $black
            opacity: 0
            animation: fadeInHero 0.3s ease 0s
            animation-fill-mode: forwards

@keyframes fadeInHero
    0%
        opacity: 0
    100%
        opacity: 1
