.film-modal
    &__row
    &__group
        margin-bottom: 30px
    &__actions
        margin-top: 60px
    &__row
        display: grid
        grid-template-columns: 2fr 1fr
        grid-auto-rows: 1fr
        gap: 30px 30px
        grid-auto-flow: row
