@import ../../Variables.sass

.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 20
    &__in
        display: flex
        justify-content: space-between
        padding-top: 20px
        padding-bottom: 20px
    &__title
        color: $danger
        font-size: 20px
        line-height: 1
        margin: 0
        padding-top: 2px
        text-decoration: none
        &:hover
            text-decoration: underline
