@import ../../Variables.sass

.film-article
    position: relative
    color: $white
    &__in
        display: flex
    &__thumbnail
        margin-right: 58px
        width: 33%
        max-width: 323px
        display: block
        flex-shrink: 0
    &__title
        font-weight: 300
        margin: 0
        font-size: 40px
        line-height: 49px
        letter-spacing: 1px
    &__subtitle
        margin: 0
        font-weight: 500
        font-size: 14px
        line-height: 17px
        opacity: 0.5
    &__meta
        font-size: 24px
        line-height: 29px
        color: $danger
        font-weight: 300
        margin-left: 25px
        margin-right: 25px
        &-list
            margin: 30px -25px
            display: flex
    &__text
        font-weight: 300
        opacity: 0.5
        font-size: 20px
        line-height: 24px
    &__rating
        display: inline-flex
        justify-content: center
        align-items: center
        text-align: center
        margin-left: 20px
        width: 60px
        height: 60px
        border: 1px solid $white
        font-size: 20px
        line-height: 24px
        font-weight: 300
        border-radius: 50%
    &__header
