@import ../../Variables.sass

.footer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 45px
    padding-top: 23px
    padding-bottom: 23px
    background: $gray
    &__title
        color: $danger
        font-size: 20px
        line-height: 1
        margin: 0
        padding-top: 2px
